<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="Manufacturer:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:id="@+id/manufacturer"
                android:textAlignment="center"
                android:layout_marginLeft="150dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="null"></TextView>

        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="Model Name:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:id="@+id/Model_name"
            android:textAlignment="center"
            android:layout_marginLeft="150dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Model Number:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Model_number"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="160dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Total Ram:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Total_ram"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:layout_marginLeft="195dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Available Ram:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Available_ram"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="165dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Total Storage:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Total_storage"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="175dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Free Storage:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Free_Storage"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="180dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"

            android:padding="10dp"
            android:text="Battery Level:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Battery_level"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAlignment="center"
            android:layout_marginLeft="180dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Android Version:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Android_version"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="155dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="CPU:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/cpu"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="200dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="GPU:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/gpu"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="200dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Gyroscope:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/gyroscope"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="200dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Accelerometer:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/accelerometer"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="170dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="null"></TextView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="Rotation Vector:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/Rotation_vector"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:layout_marginLeft="165dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="null"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="Proximity:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/proximity"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="210dp"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="null"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="Ambient Light Sensor:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/Ambient_light"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:layout_marginLeft="120dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="null"></TextView>

        </LinearLayout>


</LinearLayout>

</ScrollView>